validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/triagesys?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&useSSL=false
jdbc_username=root
jdbc_password=1QAZ2WSX

